Assets\AZTEC.png
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-140.png
Assets\BadgeLogo.scale-180.png
Assets\CODABAR.png
Assets\CODE_128.png
Assets\CODE_39.png
Assets\cool-green-matrix-backgrounds-wallpapers-color-images-green-backgrounds.jpg
Assets\Data_Matrix.png
Assets\EAN_13.png
Assets\EAN_8.png
Assets\ITF.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\MainLogo.png
Assets\MSI.png
Assets\PLESSEY.png
Assets\QR_Code.png
Assets\Screenshot (139).png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-80.png
Assets\SmallLogo.targetsize-16.png
Assets\SmallLogo.targetsize-256.png
Assets\SmallLogo.targetsize-32.png
Assets\SmallLogo.targetsize-48.png
Assets\SplashScreen.scale-100.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-140.png
Assets\Square310x310Logo.scale-180.png
Assets\Square310x310Logo.scale-80.png
Assets\Square70x70Logo.scale-100.png
Assets\Square70x70Logo.scale-140.png
Assets\Square70x70Logo.scale-180.png
Assets\Square70x70Logo.scale-80.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\UPC_A.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-140.png
Assets\Wide310x150Logo.scale-180.png
Assets\Wide310x150Logo.scale-80.png
Assets\1.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\SplashScreenp.scale-100.png
Assets\SplashScreenp.scale-140.png
Assets\SplashScreenp.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
BarCodes.xbf
BarCodes2.xbf
BasicPage1.xbf
ColorPickerPage.xbf
Customize.xbf
Customize_Barcode.xbf
Customize_Barcodes2.xbf
Introduction.xbf
MainPage.xbf
QR-Code.WindowsPhone.xr.xml
