Assets\AZTEC.png
Assets\CODABAR.png
Assets\CODE_128.png
Assets\CODE_39.png
Assets\cool-green-matrix-backgrounds-wallpapers-color-images-green-backgrounds.jpg
Assets\Data_Matrix.png
Assets\EAN_13.png
Assets\EAN_8.png
Assets\ITF.png
Assets\MainLogo.png
Assets\MSI.png
Assets\PLESSEY.png
Assets\QR_Code.png
Assets\UPC_A.png
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-140.png
Assets\BadgeLogo.scale-180.png
Assets\cool-green-matrix-backgrounds-wallpapers-color-images-green-backgrounds.jpg
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\MainLogo.png
Assets\Screenshot (139).png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-80.png
Assets\SmallLogo.targetsize-16.png
Assets\SmallLogo.targetsize-256.png
Assets\SmallLogo.targetsize-32.png
Assets\SmallLogo.targetsize-48.png
Assets\SplashScreen.scale-100.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-140.png
Assets\Square310x310Logo.scale-180.png
Assets\Square310x310Logo.scale-80.png
Assets\Square70x70Logo.scale-100.png
Assets\Square70x70Logo.scale-140.png
Assets\Square70x70Logo.scale-180.png
Assets\Square70x70Logo.scale-80.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-140.png
Assets\Wide310x150Logo.scale-180.png
Assets\Wide310x150Logo.scale-80.png
AdDuplex.Controls\Themes\Generic.xbf
App.xbf
BarCodes.xbf
BarCodes2.xbf
ColorPickerPage.xbf
Credits.xbf
Customize.xbf
Customize_Barcodes.xbf
Customize_Barcodes2.xbf
Description.xbf
Features.xbf
Privacy.xbf
qrcode.xbf
QR-Code.xr.xml
SplitPage0.xbf
SplitPage1.xbf
Common\ReadMe.txt
