Assets\AZTEC.png
Assets\CODABAR.png
Assets\CODE_128.png
Assets\CODE_39.png
Assets\cool-green-matrix-backgrounds-wallpapers-color-images-green-backgrounds.jpg
Assets\Data_Matrix.png
Assets\EAN_13.png
Assets\EAN_8.png
Assets\ITF.png
Assets\MainLogo.png
Assets\MSI.png
Assets\PLESSEY.png
Assets\QR_Code.png
Assets\UPC_A.png
Assets\1.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SmallLogop.scale-100.png
Assets\SmallLogop.scale-140.png
Assets\SmallLogop.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\SplashScreenp.scale-100.png
Assets\SplashScreenp.scale-140.png
Assets\SplashScreenp.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\Wide310x150Logo.scale-140.png
Assets\WideLogo.scale-240.png
Assets\WPWide310x150Logo.scale-100.png
Assets\WPWide310x150Logo.scale-140.png
Assets\WPWide310x150Logo.scale-240.png
About.xbf
App.xbf
BarCodes.xbf
BarCodes2.xbf
BasicPage1.xbf
ColorPickerPage.xbf
Customize.xbf
Customize_Barcode.xbf
Customize_Barcodes2.xbf
Introduction.xbf
MainPage.xbf
QR-Code.WindowsPhone.xr.xml
