<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SRUJAN</Machine>
    <WindowsUser>Srujan Jha</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>44162SrujanJha.QR-CodeGen</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8F0C06542CCE2A17963444720EAEADC702933F702722483B31D059039EABC3A3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>44162SrujanJha.QR-CodeGen_3.0.0.1_neutral__cgk96tayhw1tg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>44162SrujanJha.QR-CodeGen_cgk96tayhw1tg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>44162SrujanJha.QR-CodeGen</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=47A172A5-2C9F-440E-B1D2-344C49961FA3</RegisteredPackagePublisher>
    <RegisteredVersion>3.0.0.1</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-07T12:46:44.691</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\bin\Debug\QR-Code.exe">
      <PackagePath>QR-Code.exe</PackagePath>
      <Modified>2014-08-07T12:51:44.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\AdDuplexControlsXaml\8.1.0.0\References\CommonConfiguration\neutral\AdDuplex.Controls.winmd">
      <PackagePath>AdDuplex.Controls.winmd</PackagePath>
      <Modified>2014-01-06T03:55:57.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\AdDuplexControlsXaml\8.1.0.0\References\CommonConfiguration\neutral\AdDuplex.WinRT.winmd">
      <PackagePath>AdDuplex.WinRT.winmd</PackagePath>
      <Modified>2014-01-06T03:55:57.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\BookMyBook\BookMyBook\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
      <Modified>2014-01-08T10:36:12.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\packages\ZXing.Net.0.14.0.1\lib\windows8\ZXing.winmd">
      <PackagePath>ZXing.winmd</PackagePath>
      <Modified>2014-07-02T12:33:40.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2014-01-19T03:38:02.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\BadgeLogo.scale-140.png</PackagePath>
      <Modified>2014-01-19T03:37:49.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\BadgeLogo.scale-180.png">
      <PackagePath>Assets\BadgeLogo.scale-180.png</PackagePath>
      <Modified>2014-01-19T03:37:38.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-11T08:05:13.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:33:26.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:32:55.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:33:37.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\MainLogo.png">
      <PackagePath>Assets\MainLogo.png</PackagePath>
      <Modified>2014-01-11T06:38:39.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\Screenshot %28139%29.png">
      <PackagePath>Assets\Screenshot %28139%29.png</PackagePath>
      <Modified>2014-01-11T08:03:17.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-11T08:05:46.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:35:15.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:34:56.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:35:37.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\SmallLogo.targetsize-16.png">
      <PackagePath>Assets\SmallLogo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:35:47.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\SmallLogo.targetsize-256.png">
      <PackagePath>Assets\SmallLogo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:36:46.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\SmallLogo.targetsize-32.png">
      <PackagePath>Assets\SmallLogo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:35:24.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\SmallLogo.targetsize-48.png">
      <PackagePath>Assets\SmallLogo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:35:05.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-11T08:05:00.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-11T11:41:03.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\Square310x310Logo.scale-140.png">
      <PackagePath>Assets\Square310x310Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:40:02.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\Square310x310Logo.scale-180.png">
      <PackagePath>Assets\Square310x310Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:41:07.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\Square310x310Logo.scale-80.png">
      <PackagePath>Assets\Square310x310Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:33:12.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:34:23.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\Square70x70Logo.scale-140.png">
      <PackagePath>Assets\Square70x70Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:34:11.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:37:01.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\Square70x70Logo.scale-80.png">
      <PackagePath>Assets\Square70x70Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:34:36.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-11T08:05:32.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:37:28.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:37:18.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:43:55.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\Wide310x150Logo.scale-140.png">
      <PackagePath>Assets\Wide310x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:43:38.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\Wide310x150Logo.scale-180.png">
      <PackagePath>Assets\Wide310x150Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-11T11:43:18.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\Wide310x150Logo.scale-80.png">
      <PackagePath>Assets\Wide310x150Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T03:44:19.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code.Shared\Assets\Data_Matrix.png">
      <PackagePath>Assets\Data_Matrix.png</PackagePath>
      <Modified>2014-07-14T15:38:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code.Shared\Assets\PLESSEY.png">
      <PackagePath>Assets\PLESSEY.png</PackagePath>
      <Modified>2014-07-16T14:42:22.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code.Shared\Assets\AZTEC.png">
      <PackagePath>Assets\AZTEC.png</PackagePath>
      <Modified>2014-07-13T14:02:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code.Shared\Assets\CODABAR.png">
      <PackagePath>Assets\CODABAR.png</PackagePath>
      <Modified>2014-07-13T14:00:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code.Shared\Assets\CODE_128.png">
      <PackagePath>Assets\CODE_128.png</PackagePath>
      <Modified>2014-07-14T11:47:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code.Shared\Assets\CODE_39.png">
      <PackagePath>Assets\CODE_39.png</PackagePath>
      <Modified>2014-07-14T11:47:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code.Shared\Assets\EAN_13.png">
      <PackagePath>Assets\EAN_13.png</PackagePath>
      <Modified>2014-07-14T11:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code.Shared\Assets\EAN_8.png">
      <PackagePath>Assets\EAN_8.png</PackagePath>
      <Modified>2014-07-14T11:48:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code.Shared\Assets\ITF.png">
      <PackagePath>Assets\ITF.png</PackagePath>
      <Modified>2014-07-14T11:48:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code.Shared\Assets\MSI.png">
      <PackagePath>Assets\MSI.png</PackagePath>
      <Modified>2014-07-14T11:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code.Shared\Assets\QR_Code.png">
      <PackagePath>Assets\QR_Code.png</PackagePath>
      <Modified>2014-01-11T06:38:39.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code.Shared\Assets\UPC_A.png">
      <PackagePath>Assets\UPC_A.png</PackagePath>
      <Modified>2014-07-14T11:48:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Assets\cool-green-matrix-backgrounds-wallpapers-color-images-green-backgrounds.jpg">
      <PackagePath>Assets\cool-green-matrix-backgrounds-wallpapers-color-images-green-backgrounds.jpg</PackagePath>
      <Modified>2014-01-11T08:13:42.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-01-10T09:21:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-08-07T11:18:09.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\bin\Debug\BarCodes.xbf">
      <PackagePath>BarCodes.xbf</PackagePath>
      <Modified>2014-08-07T12:33:08.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\bin\Debug\BarCodes2.xbf">
      <PackagePath>BarCodes2.xbf</PackagePath>
      <Modified>2014-08-07T12:41:19.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\bin\Debug\ColorPickerPage.xbf">
      <PackagePath>ColorPickerPage.xbf</PackagePath>
      <Modified>2014-08-07T12:33:08.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\bin\Debug\Credits.xbf">
      <PackagePath>Credits.xbf</PackagePath>
      <Modified>2014-08-07T11:18:09.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\bin\Debug\Customize.xbf">
      <PackagePath>Customize.xbf</PackagePath>
      <Modified>2014-08-07T12:33:08.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\bin\Debug\Customize_Barcodes.xbf">
      <PackagePath>Customize_Barcodes.xbf</PackagePath>
      <Modified>2014-08-07T12:33:08.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\bin\Debug\Customize_Barcodes2.xbf">
      <PackagePath>Customize_Barcodes2.xbf</PackagePath>
      <Modified>2014-08-07T12:33:08.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\bin\Debug\Description.xbf">
      <PackagePath>Description.xbf</PackagePath>
      <Modified>2014-08-07T12:33:08.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\bin\Debug\Features.xbf">
      <PackagePath>Features.xbf</PackagePath>
      <Modified>2014-08-07T12:33:08.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\bin\Debug\Privacy.xbf">
      <PackagePath>Privacy.xbf</PackagePath>
      <Modified>2014-08-07T12:33:08.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\bin\Debug\qrcode.xbf">
      <PackagePath>qrcode.xbf</PackagePath>
      <Modified>2014-08-07T11:18:09.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\bin\Debug\SplitPage0.xbf">
      <PackagePath>SplitPage0.xbf</PackagePath>
      <Modified>2014-08-07T12:46:09.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\bin\Debug\SplitPage1.xbf">
      <PackagePath>SplitPage1.xbf</PackagePath>
      <Modified>2014-08-07T12:51:43.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\bin\Debug\AdDuplex.Controls\Themes\Generic.xbf">
      <PackagePath>AdDuplex.Controls\Themes\Generic.xbf</PackagePath>
      <Modified>2014-08-07T12:51:43.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\bin\Debug\QR-Code.xr.xml">
      <PackagePath>QR-Code.xr.xml</PackagePath>
      <Modified>2014-08-07T12:46:09.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2013\Projects\Windows8\QR-Code\QR-Code\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-08-07T12:46:39.371</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>